{
	"name": "blog.nasustim.com",
	"version": "1.0.0",
	"private": true,
	"description": "blog.nasustim.com",
	"author": "nasustim",
	"keywords": [
		"gatsby"
	],
	"scripts": {
		"develop": "gatsby develop",
		"start": "gatsby develop",
		"build": "gatsby build",
		"serve": "gatsby serve",
		"clean": "gatsby clean",
		"lint:ci": "biome ci ./src",
		"lint:format": "biome check --write ./src && biome lint --write ./src"
	},
	"dependencies": {
		"@mdx-js/react": "2.0.0",
		"@vanilla-extract/css": "1.15.4",
		"@vanilla-extract/webpack-plugin": "2.3.12",
		"gatsby": "5.13.5",
		"gatsby-plugin-alias-imports": "1.0.5",
		"gatsby-plugin-google-gtag": "5.13.1",
		"gatsby-plugin-image": "3.13.1",
		"gatsby-plugin-manifest": "5.13.1",
		"gatsby-plugin-mdx": "5.13.1",
		"gatsby-plugin-sharp": "5.13.1",
		"gatsby-plugin-sitemap": "6.13.1",
		"gatsby-plugin-vanilla-extract": "4.0.2",
		"gatsby-source-filesystem": "5.13.1",
		"gatsby-transformer-remark": "6.13.1",
		"gatsby-transformer-sharp": "5.13.1",
		"react": "18.2.0",
		"react-dom": "18.2.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@types/node": "20.11.19",
		"@types/react": "18.2.55",
		"@types/react-dom": "18.2.19",
		"typescript": "5.5.4"
	}
}
