{
  "name": "blog.nasustim.com",
  "version": "1.0.0",
  "private": true,
  "description": "blog.nasustim.com",
  "author": "nasustim",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "biome:ci": "biome ci ./src",
    "biome:fix": "biome check --write --unsafe",
    "textlint:ci": "textlint \"src/content/**\"",
    "textlint:fix": "textlint \"src/content/**\" --fix",
    "new": "bun run ts -- scripts/create-new-article.ts",
    "ts": "node --experimental-strip-types --experimental-transform-types --experimental-detect-module --no-warnings=ExperimentalWarning"
  },
  "dependencies": {
    "@acab/reset.css": "0.11.0",
    "@fortawesome/fontawesome-svg-core": "7.0.0",
    "@fortawesome/free-brands-svg-icons": "7.0.0",
    "@fortawesome/free-regular-svg-icons": "7.0.0",
    "@fortawesome/free-solid-svg-icons": "7.0.0",
    "@fortawesome/react-fontawesome": "0.2.3",
    "@mdx-js/react": "2.3.0",
    "@vanilla-extract/css": "1.17.4",
    "@vanilla-extract/webpack-plugin": "2.3.22",
    "clsx": "2.1.1",
    "gatsby": "5.14.6",
    "gatsby-plugin-alias-imports": "1.0.5",
    "gatsby-plugin-feed": "5.14.0",
    "gatsby-plugin-google-gtag": "5.14.0",
    "gatsby-plugin-image": "3.14.0",
    "gatsby-plugin-manifest": "5.14.0",
    "gatsby-plugin-mdx": "5.14.1",
    "gatsby-plugin-sharp": "5.14.0",
    "gatsby-plugin-sitemap": "6.14.0",
    "gatsby-plugin-vanilla-extract": "4.0.2",
    "gatsby-source-filesystem": "5.14.0",
    "gatsby-transformer-remark": "6.14.0",
    "gatsby-transformer-sharp": "5.14.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "10.1.0",
    "rehype-raw": "7.0.0",
    "remark-gfm": "4.0.1",
    "ts-dedent": "github:nasustim/node-ts-dedent#master",
    "zod": "4.0.17"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "22.17.1",
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7",
    "textlint": "15.2.1",
    "textlint-plugin-html": "1.0.1",
    "textlint-rule-common-misspellings": "1.0.1",
    "textlint-rule-preset-ja-spacing": "2.4.3",
    "typescript": "5.9.2"
  }
}
